unbind C-b
set -g prefix C-q
bind-key C-q send-prefix
set -g mouse on
bind S setw synchronize-panes on
bind s setw synchronize-panes off
bind r source-file ~/.tmux.conf
bind - split-window -v
bind \ split-window -h
bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R
bind J resize-pane -U 3
bind K resize-pane -D 3
bind H resize-pane -L 3
bind L resize-pane -R 3
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "pbcopy" \;\
  send-keys -X clear-selection
